NODE_ENV="production"
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.jb1oueo.mongodb.net/